# dotple

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: schema.sql  test.sql
src/main/java/com/dotple/: DotpleApplication.java
src/main/java/com/dotple/controller/: CategoryController.java  TaskController.java  TodoController.java
src/main/java/com/dotple/controller/advice/: CustomException.java  GlobalExceptionHandler.java  HexCode.java  HexCodeValidator.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/dotple/domain/: BaseEntity.java  BasePass.java  Belong.java  Category.java  Confirm.java  Eval.java  EvalDay.java  Group.java  Pass.java  Sharing.java  Task.java  Todo.java  User.java
src/main/java/com/dotple/dto/category/: CategoryDTO.java
src/main/java/com/dotple/dto/task/: TaskDTO.java  TodoDTO.java
src/main/java/com/dotple/dto/todo/: TodoDTO.java
src/main/java/com/dotple/repository/: BelongRepository.java  CategoryRepository.java  ConfirmRepository.java  EvalDayRepository.java  EvalRepository.java  GroupRepository.java  PassRepository.java  SharingRepository.java  TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/dotple/security/: SecurityConfig.java
src/main/java/com/dotple/service/: CategoryService.java  TaskService.java  TodoService.java
src/main/resources/: log4j2.xml
src/test/java/com/dotple/: DotpleApplicationTests.java
